{
    "name": "poirot/connection"
    , "description": "PHP Http Client."
    , "type"       : "library"
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
            , "role": "Developer"
        }
    ],
    "require": {
      "poirot/std": "dev-master"
      , "poirot/stream": "dev-master"
    },
    "target-dir": "Poirot/Connection"
    , "autoload"  : {
        "psr-0": {
            "Poirot\\Connection": "."
        }
        , "files": [
            "_functions.php"
         ]
    }
}
